@import "base_style.css";

/* -------------------------------------------- DASHBOARD -------------------------------------------- */
.grid_container {
    position: relative;
    display: grid;
    margin-top: 10px;
    grid-template-columns: auto 350px;
    grid-template-rows: 100% 5px;
    padding: 10px;
    height: 69%;
}

.grid_container.medtech {
    grid-template-columns: auto;
    padding: 0px;
    height: 100vh;
}

.grid_item {
    padding: 15px;
    border: 1px solid var(--grayC);
    text-align: center;
}

/* PATIENTS */
.patients_short {
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    gap: 170px;
}

.patient_buttons {
    margin-top: 5px;
    gap: 5px;
    display: flex;
}

.add_patient_btn img {
    width: 35px;
    padding: 10px;
    background-color: var(--darkBlue);
    border-radius: 5px;
}

.see_more {
    outline: none;
    border: none;
    border-radius: 5px;
    width: 85px;
    height: 35px;
    font-size: 13px;
    cursor: pointer;
    background-color: white;
    color: var(--darkBlue);
    border: 1px solid var(--grayA);
    font-weight: 900;
}

.patient_short_table {
    position: relative;
    font-size: 14px;
    margin-top: 5px;
    width: 100%;
}

.patient_short_table td {
    padding: 11px;
    width: 50px;
    background-color: var(--blueC);
}

.patient_record img {
    width: 30px;
    cursor: pointer;
}

.notification-container {
    position: relative;  
    width: 100%;
    height: 310px; 
    overflow-y: auto;
    overflow-x: hidden;
}

.notification-container::-webkit-scrollbar {
    width: 10px; 
}

.notification-container::-webkit-scrollbar-thumb {
    background-color: var(--blueB); 
    border-radius: 5px;
}

.notification-container::-webkit-scrollbar-track {
    background-color: none; 
    background-color: var(--blueC);
    border-radius: 5px;
}

.request-header {
    font-weight: 900;
    font-size: 16px;
}

.notif-header {
    position: relative;
    display: flex;
    top: 10px;
    width: 50%;
    left: 20px;
    margin-bottom: 30px;
}

.notif-box {
    display: flex;
    align-items: center;
}

#notifs {
    background-color: var(--blueD);
    margin-left: 0.5rem;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    color: white;
    font-weight: 800;
    border-radius: 100%;
}

.notif_card {
    position: relative;
    display: flex;
    text-align: left;
    align-items: center;
    padding: 20px;
    width: 100%;
    height: 60px;
}

.description {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

strong {
    color: var(--blueA);
    cursor: pointer;
}

strong:hover {
    color: var(--blueD);
}

.unread {
    position: relative;
    border-left: 3px solid var(--blueB) !important;
    box-shadow: 0 0 1px var(--blueB);
    width: 100%; 
    height: 60px;
}

.notif_card:hover {
    background-color: #f2f8fd !important;
    cursor: pointer;
}

.unread p:first-of-type::after {
    content: " ";
    background-color: var(--blueD);
    width: 10px;
    height: 10px;
    display: inline-block;
    border-radius: 50%;
}

@media screen and (max-width:550px) {
    .container {
        margin: 0;
    }
}

/* -------------------------------------------- LABORATORY TEST -------------------------------------------- */
.upload_file {
    position: relative;
    border: none;
}

/* -------------------------------------------- PATIENT -------------------------------------------- */
/* style here */


/* -------------------------------------------- PROFILE -------------------------------------------- */
/* style here */